<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 305 Project One Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your expectations in the following competency:</p>
<ul>
<li>Analyze how advanced security concepts are applied to develop secure code</li>
</ul>
<h2>Scenario</h2>
<p>You work as a developer for a software engineering company called Global Rain. Global Rain specializes in custom software design and development. The software is for entrepreneurs, businesses, and government agencies around the world. Part of the company’s mission is “Security is everyone’s responsibility.” Global Rain has promoted you to its new agile scrum team.</p>
<p>At Global Rain, you work with a client, Artemis Financial. Artemis Financial is a consulting company that develops individualized financial plans for its customers. The financial plans include savings, retirement, investments, and insurance.</p>
<p><img src="course_documents/CS%20305%20Artemis%20Financial.png" alt="Artemis Financial logo" title="Artemis Financial logo" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<p>Artemis Financial wants to modernize its operations. As a crucial part of the success of its custom software, the company also wants to use the latest and most effective software security. Artemis Financial has a RESTful web application programming interface (API). The company is seeking Global Rain’s expertise about how to protect the organization from external threats.</p>
<p>As part of the team, you must examine Artemis Financial’s web-based software application to identify any security vulnerabilities. You’ll document what you learn in a vulnerability assessment report used to mitigate the security vulnerabilities you find.</p>
<h2>Directions</h2>
<p>You must conduct a vulnerability assessment. In the assessment, you will examine Artemis Financial’s web-based software application. Use what you have learned so far, the resources in the Supporting Materials section, and the resources in the Resources section of this module to help you. Review and analyze the security vulnerabilities specific to Artemis Financial’s web-based software application. Use the Project One Template linked in the What to Submit section to document the following items for your vulnerability assessment report:</p>
<ol>
<li><strong>Interpreting Client Needs</strong>: Review the scenario to determine your client’s needs and potential threats and attacks associated with its application and software security requirements. Document your findings in your vulnerability assessment report. Consider the scenario information and the following questions regarding how companies protect against external threats:</li>
<ol type="A">
<li>What is the value of secure communications to the company?</li>
<li>Does the company make any international transactions?</li>
<li>Are there governmental restrictions about secure communications to consider?</li>
<li>What external threats might be present now and in the immediate future?</li>
<li>What are the modernization requirements that you must consider? For example:</li>
<ol type="i">
<li>The role of open-source libraries</li>
<li>Evolving web application technologies</li>
</ol>
</ol>
<li><strong>Areas of Security</strong>: Use what you have learned in step 1 and refer to the vulnerability assessment process flow diagram provided in the Supporting Materials section. Think about the functionality of the software application to identify which areas of security apply to Artemis Financial’s web application. Document your findings in your vulnerability assessment report and justify why each area is relevant to the software application.<br><br><strong>Note:</strong> Not all seven areas of security in the vulnerability assessment process flow diagram apply to the company’s software application.</li>
</ol>
<ol type="1" start="3">
<li><strong>Manual Review</strong>: Refer to the seven security areas outlined in the vulnerability assessment process flow diagram. Use what you’ve learned in steps 1 and 2 to guide your manual review. Identify all vulnerabilities in the Project One Code Base linked in the Supporting Materials section by manually inspecting the code. Document at least 7 to 10 findings in your vulnerability assessment report. Include a description that identifies where the vulnerabilities are found. Provide the specific class file, if applicable.</li>
<li><strong>Static Testing: </strong>Integrate the dependency-check plug-in into Maven by following the instructions in the Integrating the Maven Dependency-Check Plug-in tutorial provided in the Supporting Materials section. Run a dependency check on Artemis Financial’s software application to identify all security vulnerabilities in the code. Specifically, identify all vulnerabilities in the code base by analyzing results from running the code through a static test. Include the following items from the dependency-check report in your vulnerability assessment report:</li>
<ol type="A">
<li>The names or vulnerability codes of the known vulnerabilities</li>
<li>A brief description and recommended solutions that are found in the dependency-check report</li>
<li>Any attribution that documents how this vulnerability has been identified or how it was documented in the past</li>
</ol>
<li><strong>Mitigation Plan: </strong>Interpret the results from the manual review and static testing report. Identify steps to mitigate the identified security vulnerabilities by creating an action list that documents how to fix each vulnerability in your vulnerability assessment report.<br><br><strong>Note</strong>: You do not need to fix these vulnerabilities in this project.</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Vulnerability Assessment Report </strong><br>Use the <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Project%20One%20Template.docx?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Project One Template</a></span> to complete your vulnerability assessment report.</p>
<h2>Supporting Materials</h2>
<p>The following resources support your work on the project:</p>
<p><strong>Diagram</strong>:<strong> </strong><span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Vulnerability%20Assessment%20Process%20Flow%20Diagram.pdf?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Vulnerability Assessment Process Flow Diagram</a></span><br>Reference this process flow diagram during the project to determine which of the seven areas of security to assess for Artemis Financial’s software application.</p>
<p>A text-only version is available: <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Vulnerability%20Assessment%20Process%20Flow%20Diagram%20Text-Only%20Version.docx?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Vulnerability Assessment Process Flow Diagram Text-Only Version</a></span>.</p>
<p><strong>Code Base</strong>:<strong> </strong><span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Project%20One%20Code%20Base.zip?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Project One Code Base</a></span><br>Open a new Java project in Eclipse and upload this zipped file folder. This folder contains the code for the web application from Artemis Financial. The folder also contains security vulnerabilities for you to identify using the guidelines provided.</p>
<p><strong>Tutorial</strong>: <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Integrating%20the%20Maven%20Dependency-Check%20Plug-In%20Tutorial.pdf?isCourseFile=true" target="_blank" rel="noopener">Integrating the Maven Dependency-Check Plug-In Tutorial</a></span><br>Follow the instructions in this tutorial to learn how to integrate the dependency-check plug-in into Maven. You’ll need to edit the pom.xml file to add the dependency-check plug-in to Artemis Financial’s software application. Eclipse will run the Maven plug-in when you compile your code.</p>
<h2 style="text-align: center;">Project One Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exceeds Expectations (100%)</th>
<th scope="col">Meets Expectations (85%)</th>
<th scope="col">Partially Meets Expectations (55%)</th>
<th scope="col">Does Not Meet Expectations (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Interpreting Client Needs</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Determines client’s needs and potential threats and attacks associated with its application and software security requirements</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Areas of Security</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Identifies which areas of security apply to Artemis Financial’s web application, and justifies why each area is relevant to the software application</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Manual Review</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Identifies all vulnerabilities in the code base by manually inspecting the code</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Static Testing</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Identifies all vulnerabilities in the code base by analyzing results from running the code through a static test</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Mitigation Plan</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Identifies steps to mitigate the identified security vulnerabilities by creating an action list that documents how to fix each vulnerability</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Clear Communication</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations with an intentional use of language that promotes a thorough understanding</td>
<td data-attr="Meets Expectations (85%)">Consistently and effectively communicates in an organized way to a specific audience</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but communication is inconsistent or ineffective in a way that negatively impacts understanding</td>
<td data-attr="Does Not Meet Expectations (0%)">Shows no evidence of consistent, effective, or organized communication</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>