<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 305 Project Two Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competencies</h2>
<p>In this project, you will demonstrate your expectations in the following competencies:</p>
<ul>
<li>Write secure communications through the application of current encryption technologies and techniques</li>
<li>Design and implement code that complies with software security testing protocols</li>
</ul>
<h2>Scenario</h2>
<p>You work as a developer for a software engineering company called Global Rain. Global Rain specializes in custom software design and development. The software is for entrepreneurs, businesses, and government agencies around the world. Part of the company’s mission is “Security is everyone’s responsibility.” Global Rain has promoted you to its new agile scrum team.</p>
<p>At Global Rain, you work with a client, Artemis Financial. Artemis Financial is a consulting company that develops individualized financial plans for its customers. The financial plans include savings, retirement, investments, and insurance.</p>
<p><img src="course_documents/CS%20305%20Artemis%20Financial.png" alt="Artemis Financial logo" title="Artemis Financial logo" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<p>Artemis Financial wants to modernize its operations. As a crucial part of the success of its custom software, the company also wants to use the most current and effective software security. Artemis Financial has a public web interface. The company is seeking Global Rain’s expertise on how to protect its client data and financial information.</p>
<p>Specifically, Artemis Financial wants to add a file verification step to its web application to ensure secure communications. When the web application is used to transfer data, the company will need a data verification step in the form of a checksum. You must take Artemis Financial’s existing software application and add secure communication mechanisms to meet the company’s software security requirements. You’ll deliver a production- quality integrated application that includes secure coding protocols.</p>
<h2>Directions</h2>
<p>You must examine Artemis Financial’s software to address any security vulnerabilities. This examination will require you to refactor the Project Two Code Base linked in the Supporting Materials section to add functionality to meet software security requirements for Artemis Financial’s application. Specifically, you must follow the steps outlined below to facilitate your findings and address and remedy all areas. Use the Project Two Template linked in the What to Submit section to document your work for your practices for secure software report. You will also submit zipped files that contain the refactored code. Review this module’s Resources section to help you with this assignment.&nbsp;</p>
<ol>
<li><strong>Algorithm Cipher:</strong> Recommend an appropriate encryption algorithm cipher to deploy, given the security vulnerabilities, and justify your reasoning. Review the scenario and the supporting materials to support your recommendation. In your practices for secure software report, be certain to address the following actions:</li>
<ol type="A">
<li>Provide a brief, high-level overview of the encryption algorithm cipher.</li>
<li>Discuss the hash functions and bit levels of the cipher.</li>
<li>Explain the use of random numbers, symmetric versus non-symmetric keys, and so on.</li>
<li>Describe the history and current state of encryption algorithms.</li>
</ol>
<li><strong>Certificate Generation: </strong>Generate appropriate self-signed certificates using the Java Keytool in Eclipse.
<ol type="A">
<li>Complete the following steps to demonstrate that the certificate was correctly generated:
<ol type="i">
<li>Export your certificates as a CER file.</li>
<li>Submit a screenshot of the CER file in your practices for secure software report.</li>
</ol>
</li>
</ol>
</li>
<li><strong>Deploy Cipher:</strong> Deploy and implement the cryptographic hash algorithm by refactoring code. Demonstrate functionality with a checksum verification.
<ol type="A">
<li>Submit a screenshot of the checksum verification in your practices for secure software report. The screenshot must show your name and a unique data string that has been created.</li>
</ol>
</li>
<li><strong>Secure Communications</strong>: Verify secure communication. In the application properties file, refactor the code to convert HTTP to the HTTPS protocol. Compile and run the refactored code. Once the server is running, type “<a href="https://localhost:8443/hash" target="_blank" rel="noopener">https://localhost:8443/hash</a>” in a new browser to demonstrate that the secure communication works.
<ol type="A">
<li>Create a screenshot of the web browser that shows a secure webpage and include it in your practices for secure software report.</li>
</ol>
</li>
<li><strong>Secondary Testing:</strong> Run a secondary static testing of the refactored code using the dependency-check tool to make certain the code complies with software security enhancements. You need to focus only on the code you have added as part of the refactoring. Complete the dependency check and review the output to make certain you did not introduce additional security vulnerabilities. Refer to the resources in the module’s Resources section for help on this action. In your practices for secure software report, include the following items:
<ol type="A">
<li>A screenshot of the refactored code executed without errors</li>
<li>A screenshot of the report of the output from the dependency-check static tester</li>
</ol>
</li>
<li><strong>Functional Testing: </strong>Identify the software application's syntactical, logical, and security vulnerabilities<strong> </strong>by manually reviewing the code.</li>
<ol type="A">
<li>Complete this functional testing and include a screenshot of the refactored code, executed without errors, in your practices for secure software report.</li>
</ol>
</ol>
<p><strong>What if I receive errors or new vulnerabilities?<br></strong> You will need to iterate on your design and refactored code, address vulnerabilities, and retest until no new vulnerabilities are found.</p>
<ol type="1" start="7">
<li><strong>Summary: </strong>Discuss how the code has been refactored and complies with security testing protocols. In the summary of your practices for secure software report, be certain to address the following items:
<ol type="A">
<li>Refer to the vulnerability assessment process flow diagram in the Supporting Materials section. Highlight the areas of security that you addressed by refactoring the code.</li>
<li>Discuss your process for adding layers of security to the software application.</li>
</ol>
</li>
<li><strong>Industry Standard Best Practices: </strong>Explain how you applied industry standard best practices for secure coding to mitigate known security vulnerabilities. Be sure to address the following items:
<ol type="A">
<li>Explain how you used industry standard best practices to maintain the software application’s existing security.</li>
<li>Explain the value of applying industry standard best practices for secure coding to the company’s overall well-being.</li>
</ol>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Practices for Secure Software Report</strong><br>Use the <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Project%20Two%20Template.docx?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Project Two Template</a></span> to create your report. Submit a comprehensive report of the steps you have taken to increase the layers of security in Artemis Financial’s software application. Also include details about the code files as attachments on the completed report.</p>
<p><strong>CS 305 Project Two Refactored Code Base ZIP file</strong><br>Refactor the code provided in the Supporting Materials section. Be certain to zip the refactored code into one zipped project folder that contains all files associated with Artemis Financial’s software application. Submit the zipped project folder.</p>
<h2>Supporting Materials</h2>
<p>The following resources support your work on the project:</p>
<p><strong>Code Base:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Project%20Two%20Code%20Base.zip?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Project Two Code Base</a></span><br>Refactor the code to meet your customer’s software security needs. You must submit your refactored code.</p>
<p><strong>Tutorial:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Integrating%20the%20Maven%20Dependency-Check%20Plug-in%20Tutorial.pdf?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Integrating the Maven Dependency-Check Plug-In Tutorial</a></span><br>Follow the instructions in this tutorial to learn how to integrate the dependency-check plug-in into Maven. You’ll need to edit the pom.xml file to add the dependency-check plug-in to Artemis Financial’s software application. Eclipse will run the Maven plug-in when you compile your code.</p>
<p><strong>Diagram: </strong><span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Vulnerability%20Assessment%20Process%20Flow%20Diagram.pdf?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Vulnerability Assessment Process Flow Diagram</a></span><br>Reference this process flow diagram during the project to determine which of the seven areas of security to assess for Artemis Financial’s software application.</p>
<p>A text-only version is available: <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Vulnerability%20Assessment%20Process%20Flow%20Diagram%20Text-Only%20Version.docx?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Vulnerability Assessment Process Flow Diagram Text-Only Version</a></span>.</p>
<h2 style="text-align: center;">Project Two Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exceeds Expectations (100%)</th>
<th scope="col">Meets Expectations (85%)</th>
<th scope="col">Partially Meets Expectations (55%)</th>
<th scope="col">Does Not Meet Expectations (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Algorithm Cipher</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Recommends an appropriate encryption algorithm cipher to deploy, given the security vulnerabilities, and justifies reasoning</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">12</td>
</tr>
<tr>
<th scope="row">Certificate Generation</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Generates appropriate self- signed certificates using the Java Keytool in Eclipse</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">11</td>
</tr>
<tr>
<th scope="row">Deploy Cipher</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Deploys and implements cryptographic hash algorithm by refactoring code; demonstrates functionality with a checksum verification; submits a screenshot of the checksum verification</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Secure Communications</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Verifies secure communication and demonstrates that the secure communication works successfully</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Secondary Testing</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Runs a secondary static testing of the refactored code using the dependency-check tool</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">11</td>
</tr>
<tr>
<th scope="row">Functional Testing</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Identifies the software application’s syntactical, logical, and security vulnerabilities by manually reviewing code</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">12</td>
</tr>
<tr>
<th scope="row">Summary</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Discusses how the code has been refactored and how it complies with security testing protocols</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">12</td>
</tr>
<tr>
<th scope="row">Industry Standard Best Practices</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Meets Expectations (85%)">Explains how industry standard best practices for secure coding were applied to mitigate against known security vulnerabilities</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but with errors or omissions</td>
<td data-attr="Does Not Meet Expectations (0%)">Does not attempt criterion</td>
<td data-attr="Value">7</td>
</tr>
<tr>
<th scope="row">Clear Communication</th>
<td data-attr="Exceeds Expectations (100%)">Exceeds expectations with an intentional use of language that promotes a thorough understanding</td>
<td data-attr="Meets Expectations (85%)">Consistently and effectively communicates in an organized way to a specific audience</td>
<td data-attr="Partially Meets Expectations (55%)">Shows progress toward meeting expectations, but communication is inconsistent or ineffective in a way that negatively impacts understanding</td>
<td data-attr="Does Not Meet Expectations (0%)">Shows no evidence of consistent, effective, or organized communication</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>